---- setpoint->thrust Matches (12 in 4 files) ----
commanderGetSetpoint in commander.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\COMMUNICATE\src) : 			setpoint->thrust = 0;
commanderGetSetpoint in commander.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\COMMUNICATE\src) : 			setpoint->thrust = 0;
commanderGetSetpoint in commander.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\COMMUNICATE\src) : 		setpoint->thrust = ctrlValLpf.thrust;
flyerFlipCheck in flip.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 				setpoint->thrust = tempThrust;
flyerFlipCheck in flip.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 				setpoint->thrust = tempThrust;
flyerFlipCheck in flip.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 			setpoint->thrust = flipThrust - 3*currentRate;
flyerFlipCheck in flip.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 			setpoint->thrust = tempThrust;
flyerFlipCheck in flip.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 				setpoint->thrust = tempThrust;
flyerFlipCheck in flip.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 			setpoint->thrust = 0;
flyerFlipCheck in flip.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 					setpoint->thrust = 0;
{anonsetpoint_t} in stabilizer_types.h (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\interface) : 	float thrust;
stateControl in state_control.c (F:\无人机\【正点原子】MiniFly微型四轴飞行器光盘\2，MiniFly程序源码\5 , MiniFly V1.3\1，MiniFly Master\2，STM32F411\Firmware_F411 V1.3\FLIGHT\src) : 			actualThrust = setpoint->thrust;
