--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\config_param.o"
"..\obj\ak8963.o"
"..\obj\bmp280.o"
"..\obj\module_detect.o"
"..\obj\exti.o"
"..\obj\i2cdev.o"
"..\obj\i2c_drv.o"
"..\obj\led.o"
"..\obj\motors.o"
"..\obj\mpu6500.o"
"..\obj\nvic.o"
"..\obj\uart_syslink.o"
"..\obj\uart1.o"
"..\obj\system.o"
"..\obj\stmflash.o"
"..\obj\watchdog.o"
"..\obj\ws2812.o"
"..\obj\spi.o"
"..\obj\spl06.o"
"..\obj\vl53lxx_i2c.o"
"..\obj\vl53l0x.o"
"..\obj\vl53l1x.o"
"..\obj\wifi_ctrl.o"
"..\obj\ledring12.o"
"..\obj\module_mgt.o"
"..\obj\optical_flow.o"
"..\obj\vl53lxx.o"
"..\obj\vl53l1_api.o"
"..\obj\vl53l1_api_calibration.o"
"..\obj\vl53l1_api_core.o"
"..\obj\vl53l1_api_debug.o"
"..\obj\vl53l1_api_preset_modes.o"
"..\obj\vl53l1_api_strings.o"
"..\obj\vl53l1_core.o"
"..\obj\vl53l1_core_support.o"
"..\obj\vl53l1_error_strings.o"
"..\obj\vl53l1_register_funcs.o"
"..\obj\vl53l1_silicon_core.o"
"..\obj\vl53l1_wait.o"
"..\obj\startup_stm32f411xe.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\arm_common_tables.o"
"..\obj\arm_const_structs.o"
"..\obj\arm_cos_f32.o"
"..\obj\arm_mat_mult_f32.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\arm_mean_f32.o"
"..\obj\arm_sin_f32.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usbd_cdc_core.o"
"..\obj\usb_bsp.o"
"..\obj\usbd_cdc_vcp.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_usr.o"
"..\obj\atkp.o"
"..\obj\comm.o"
"..\obj\commander.o"
"..\obj\ledseq.o"
"..\obj\console.o"
"..\obj\pm.o"
"..\obj\radiolink.o"
"..\obj\remoter_ctrl.o"
"..\obj\usblink.o"
"..\obj\anomal_detec.o"
"..\obj\attitude_pid.o"
"..\obj\flip.o"
"..\obj\pid.o"
"..\obj\position_pid.o"
"..\obj\power_control.o"
"..\obj\sensfusion6.o"
"..\obj\sensors.o"
"..\obj\stabilizer.o"
"..\obj\state_control.o"
"..\obj\state_estimator.o"
"..\obj\debug_assert.o"
"..\obj\freertosdebug.o"
"..\obj\filter.o"
"..\obj\filter2.o"
"..\obj\maths.o"
--library_type=microlib --strict --scatter "..\OBJ\Firmware_F411.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Firmware_F411.map" -o ..\OBJ\Firmware_F411.axf